[1mdiff --git a/prototype/css/blog.css b/prototype/css/blog.css[m
[1mindex 35674bb..80388fb 100644[m
[1m--- a/prototype/css/blog.css[m
[1m+++ b/prototype/css/blog.css[m
[36m@@ -4,6 +4,7 @@[m
     height: 58vh;[m
     background-image: url("https://dacdn.fra1.digitaloceanspaces.com/stock/folderabstract-low-poly-wireframe-mesh-design-vector-288920431.png"); [m
     background-size: cover;[m
[32m+[m[32m    background-position: center;[m
     opacity: 0.9;[m
     z-index: 2;[m
 }[m
[1mdiff --git a/prototype/projects.html b/prototype/projects.html[m
[1mindex 02c3f35..9fd042d 100644[m
[1m--- a/prototype/projects.html[m
[1m+++ b/prototype/projects.html[m
[36m@@ -16,7 +16,7 @@[m
                     <span id="sign-up">Регистрация</span>[m
                 </div>[m
             </nav>[m
[31m-            <div id="banner-caption">Фонд Борьбы с Оружием</div>[m
[32m+[m[41m            [m
         </header>[m
         <span id="projects-caption"></span>[m
         <div id="projects-division"></div>[m
